TOIR/Views/ExecTOWindow.xaml

<Window x:Class="TOIR.Views.ExecTOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOIR.Views"
        xmlns:vm="clr-namespace:TOIR.ViewModels"
        mc:Ignorable="d"
        Title="{Binding to.to.Name}" Height="747.93" Width="955.968" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ExecTOWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="634" Margin="21,56,0,0" 
                  VerticalAlignment="Top" Width="904" ItemsSource="{Binding to.to.listWorkTO}"
                  AlternationCount="1" AlternatingRowBackground="#FFE4E4E4" HorizontalGridLinesBrush="#FFCDCDCD" VerticalGridLinesBrush="#FFCDCDCD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding work.Num}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование работ" Width="580" Binding="{Binding work.Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Выполенние" Binding="{Binding CheckedTO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
